# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: robottwin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kgunner/Documents/GitHub/RobotTwin/build-wasm/
# =============================================================================
# Object build statements for STATIC_LIBRARY target robottwin_core


#############################################
# Order-only phony target for robottwin_core

build cmake_object_order_depends_target_robottwin_core: phony || .

build CMakeFiles/robottwin_core.dir/src/kinematics/kinematics.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/kinematics/kinematics.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\kinematics\kinematics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\kinematics
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/drivetrain/drivetrain.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/drivetrain/drivetrain.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\drivetrain\drivetrain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\drivetrain
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/drivetrain/gearbox_model.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/drivetrain/gearbox_model.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\drivetrain\gearbox_model.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\drivetrain
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/dynamics/dynamics.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/dynamics/dynamics.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\dynamics\dynamics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\dynamics
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/planning/trajectory.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/planning/trajectory.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\planning\trajectory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\planning
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/simulation/metrics.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/simulation/metrics.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\simulation\metrics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\simulation
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/geometry/collision.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/geometry/collision.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\geometry\collision.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

build CMakeFiles/robottwin_core.dir/src/io/waypoints.cpp.o: CXX_COMPILER__robottwin_core_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/io/waypoints.cpp || cmake_object_order_depends_target_robottwin_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_core.dir\src\io\waypoints.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_core.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target robottwin_core


#############################################
# Link the static library librobottwin_core.a

build librobottwin_core.a: CXX_STATIC_LIBRARY_LINKER__robottwin_core_Release CMakeFiles/robottwin_core.dir/src/kinematics/kinematics.cpp.o CMakeFiles/robottwin_core.dir/src/drivetrain/drivetrain.cpp.o CMakeFiles/robottwin_core.dir/src/drivetrain/gearbox_model.cpp.o CMakeFiles/robottwin_core.dir/src/dynamics/dynamics.cpp.o CMakeFiles/robottwin_core.dir/src/planning/trajectory.cpp.o CMakeFiles/robottwin_core.dir/src/simulation/metrics.cpp.o CMakeFiles/robottwin_core.dir/src/geometry/collision.cpp.o CMakeFiles/robottwin_core.dir/src/io/waypoints.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\robottwin_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librobottwin_core.a
  TARGET_PDB = robottwin_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target robottwin_wasm


#############################################
# Order-only phony target for robottwin_wasm

build cmake_object_order_depends_target_robottwin_wasm: phony || cmake_object_order_depends_target_robottwin_core

build CMakeFiles/robottwin_wasm.dir/src/wasm/bindings.cpp.o: CXX_COMPILER__robottwin_wasm_unscanned_Release C$:/Users/kgunner/Documents/GitHub/RobotTwin/src/wasm/bindings.cpp || cmake_object_order_depends_target_robottwin_wasm
  CONFIG = Release
  DEP_FILE = CMakeFiles\robottwin_wasm.dir\src\wasm\bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra
  INCLUDES = -IC:/Users/kgunner/Documents/GitHub/RobotTwin/src
  OBJECT_DIR = CMakeFiles\robottwin_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles\robottwin_wasm.dir\src\wasm
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target robottwin_wasm


#############################################
# Link the executable C:\Users\kgunner\Documents\GitHub\RobotTwin\web\src\wasm\robottwin.js

build C$:/Users/kgunner/Documents/GitHub/RobotTwin/web/src/wasm/robottwin.js: CXX_EXECUTABLE_LINKER__robottwin_wasm_Release CMakeFiles/robottwin_wasm.dir/src/wasm/bindings.cpp.o | librobottwin_core.a || librobottwin_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = --bind -sMODULARIZE=1 -sEXPORT_ES6=1 -sEXPORT_NAME=createRobotTwinModule -sALLOW_MEMORY_GROWTH=1 -sENVIRONMENT=web
  LINK_LIBRARIES = librobottwin_core.a
  OBJECT_DIR = CMakeFiles\robottwin_wasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\kgunner\Documents\GitHub\RobotTwin\web\src\wasm\robottwin.js
  TARGET_PDB = robottwin.js.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\robottwin_wasm.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kgunner\Documents\GitHub\RobotTwin\build-wasm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\kgunner\Documents\GitHub\RobotTwin -BC:\Users\kgunner\Documents\GitHub\RobotTwin\build-wasm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kgunner\Documents\GitHub\RobotTwin\build-wasm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kgunner\Documents\GitHub\RobotTwin -BC:\Users\kgunner\Documents\GitHub\RobotTwin\build-wasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build robottwin.js: phony C$:/Users/kgunner/Documents/GitHub/RobotTwin/web/src/wasm/robottwin.js

build robottwin_core: phony librobottwin_core.a

build robottwin_wasm: phony C$:/Users/kgunner/Documents/GitHub/RobotTwin/web/src/wasm/robottwin.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kgunner/Documents/GitHub/RobotTwin/build-wasm

build all: phony librobottwin_core.a C$:/Users/kgunner/Documents/GitHub/RobotTwin/web/src/wasm/robottwin.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/kgunner/Documents/GitHub/RobotTwin/build-wasm/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/kgunner/Documents/GitHub/RobotTwin/CMakeLists.txt C$:/Users/kgunner/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/kgunner/Documents/GitHub/RobotTwin/CMakeLists.txt C$:/Users/kgunner/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
